{
  "extends": "@saas/tsconfig/node.json",
  "include": ["src/**/*", "@types/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
